#
# Mackup configuration file
#

[storage]
engine = dropbox
directory = Mackup

# If this list is empty, Mackup will try to sync all the supported
# applications.
[applications_to_sync]
git
macosx
airmail
atom
bartender
fantastical
flux
kaleidoscope
macosx
moom
omnifocus
popclip
textexpander
vscode

# If an application is ignored, it will be ignored even if it's been explicitly
# allowed in the [Allowed Applications].
[applications_to_ignore]
ssh
