# For more information about the configurations used
# in this file, please see the Travis CI documentation.
#
# https://docs.travis-ci.com

language: generic

os: osx

osx_image: xcode10.3

before_install:
  - mv $TRAVIS_BUILD_DIR ~/.cider
  - rm ~/.gitconfig
  - brew remove --force $(brew list)

script:
  - ./scripts/bootstrap.sh
  - ./scripts/after_boot.sh
  - ./scripts/other/test.bats

sudo: required
