# For more information about the configurations used
# in this file, please see the Travis CI documentation.
#
# https://docs.travis-ci.com

language: generic

os: osx

osx_image: xcode9.3beta

before_install: mv $TRAVIS_BUILD_DIR ~/.cider

script:
  - ./scripts/bootstrap.sh
  - ./scripts/other/test.bats

sudo: required
